<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco landing page</title>
    <style>
*{
        margin:0;
        padding:0;
        font-family:Aerial ,sans-serif;
    
}
body{
    background-color: #fcf9f9;
    color: #fff;
}
.container{
    margin-left: 20px;
    width:97%;
}
.container1{
    position:relative;
    width:100%;
    height:100vh;
    background:white;
    background-image: url("https://png.pngtree.com/background/20230318/original/pngtree-beautiful-and-delicious-chocolate-cake-presentation-picture-image_2150564.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

 nav {
    list-style-type: none;
    display:flex;
    width:84%;
    margin:auto;
    padding: 3px 108px; 
    align-items:center;
    background-color: #fdffff;
    border-radius:1px ;
    justify-content: space-between;
    font-size: 23px;
    border-bottom: #7e2e48;
    
  
}

nav ul li {
    display: inline-block;
    margin:10px 20px;
    list-style: none;
    
}

nav ul li a {
    color:#081101 ;
    text-decoration: none;
    font-size: 22px;
    padding-right: 0px;
}
nav ul li a:hover{
    width: 100%;
    color:#a8590a;
}
.main{
    align-items: center;
    padding-top: 70px;
    color: #fffdfc;
    
}
.main h1{
    text-align: center;
    padding-top: 300px;
    color: rgb(224, 226, 69);
    font-weight: 300;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    
}
.container2{
    position:relative;
    width:100%;
    height:70vh;
    background:white;
}
.container2 h1{
    padding-top: 100px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 200px;

}
.container2 p{
    padding-top: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-left: 200px;
    
}
.container2 img{

    position: relative;
    float:right;
    padding-top:110px;
    padding-right: 200px;
    
}
.container3{
    position:relative;
    width:100%;
    height:100vh;
    background:white;
}
.container3 h1{
    display: inline;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-top:50px ;
    padding-left:470px;
    }
.container3 img{
    padding-top:40px ;
    padding-left:100px;
    }
.container4{
    position:relative;
    width:100%;
    height:90vh;
    background:white;
}
.container4 button{
    color:white;
    border-radius:20px ;
    padding:20px 40px 20px 40px  ;
    background-color:#0b4634;
    margin-left:560px ;
    margin-top: 70px;
    font-size: 25px;
    font-weight: bold;
}
.container4 button:hover{
    color:white;
    background-color:rgb(119, 119, 11);

}

.contact{
    background-color: #271501;
    margin-top: 50px;
    padding-top: 40px;
    text-align: center;
    
}
.contact h3{
    padding-top: 30px;
    text-align: center;
    color:#f3f1e7 ;
}
.contact p{
    padding-top: 10px;
    text-align: center;
    color:#f3f1e7 ;
}
.contact img{
    padding-bottom: 120px;
    padding-top: 20px;
}



    </style>
</head>
<body>
    <div class="container">
    <div class="container1">
        <nav>
             
            <h2 style="color:#754208;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 30px;">ChocoDream.</h2> 
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about1">About</a></li>
                            <li><a href="#services">Chocolates</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                            
        </nav>
        <div class="main">
            <h1>Dark Chocolate</h1>
            </div>
        </div>

        <div class="container2">
<img src="https://png.pngtree.com/background/20230318/original/pngtree-delicious-chocolate-cake-and-drinks-picture-image_2150550.jpg" width="400px" height="250px"/>
       
            <h1 style="color: #754208;">About our company</h1>
            <p style="color: black;font-weight: 100;">Welcome to ChocoDream, where chocolate isn't 
                                  <br/>just a treat, it's a passion. Nestled in the
                                  <br/>heart of choco lovers, we are dedicated artisans,
                                  <br/>committed to crafting the finest chocolates that 
                                  <br/>tantalize taste buds and evoke pure delight.
                                  <br/>Our story began with a dream—to redefine the art
                                  <br/>of chocolate making. Fueled by a love for 
                                  <br/>confectionery craftsmanship and a desire to create
                                  <br/>moments of sheer bliss, we embarked on a journey
                                  <br/>to source the world's most exquisite cocoa beans 
                                  <br/>and transform them into decadent delights.</p>
 </div>
                        
        <div class="container3">
            <h1 style="color:#754208 ;text-align: center;">Our chocolate products</h1>
            <p style="color:black ;text-align: center;font-size: 15px;padding-top: 5px;">Exotic dark chocos</p>
            
<br/>
            <img src="https://www.bigbasket.com/media/uploads/p/l/40241858_3-galaxy-smooth-milk-chocolate-premium-quality.jpg" width="300px"
height="250px"  />
            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/chocolate/p/m/c/420-intense-dark-chocolate-6-schmitten-original-imagq44rabggpayh.jpeg?q=20&crop=false" width="300px"
height="250px"  />
            <img src="https://edenthestore.in/uploads/products/16371.jpg" width="300px" height="250px"/>
            <img src="https://www.onlinedelivery.in/images/thumbnails/424/424/detailed/30/RK19236_1.jpg" width="300px" height="250px"/>
            <img src="https://cdn.igp.com/f_auto,q_auto,t_prodm/products/p-teddy-bear-temptation-chocolates-in-a-gift-box-18126-m.jpg" width="300px" height="250px"/>
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/500g_Tub-Label_Coffeebite.jpg" width="300px" height="250px"/>
           </div>
          
          
        
       <div class="container4">
        <button type="button" name="Buy Now" value="Buy Now">Buy Now</button>
        <div class="contact">
            <h1 style="color: rgb(224, 226, 69);font-family:Georgia, 'Times New Roman', Times, serif;">Contact Us</h1>
            <h3>chocodream.exotic.darkchocos.com</h3>
            <p>+1400 80504 80504</p>
            <br/>
            <img src="https://img.icons8.com/?size=48&id=13912&format=png"/>
            <img src="https://img.icons8.com/?size=48&id=Xy10Jcu1L2Su&format=png"/>
            <img src="https://img.icons8.com/?size=48&id=13963&format=png"/>
        </div>

           </div>

    </div>

</body>
</html>